<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="styles.css" />
</head>

<body>
   <div class="main-container">

      <div class="container">
         <h1>Formação</h1>
      </div>
   
      <div class="container-links">
         <nav class="nav-links">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="sobre.html">Sobre</a></li>
               <li><a href="https://gabesouto-portfolio.vercel.app/">Portfólio</a></li>
               <li><a href="contato.html">Contato</a></li>
            </ul>
         </nav>
   
      </div>
   
      <p>
   
         Minha formação combina uma base sólida em Análise e Desenvolvimento de Sistemas, onde estou atualmente no 1º
         semestre pela UNINTER, com previsão de conclusão em dezembro de 2026, e uma formação intensiva em Desenvolvimento
         Web Full-Stack pela Trybe, concluída entre 2022 e 2023. Durante essa jornada, adquiri experiência prática em
         tecnologias como JavaScript, React.js e Node.js, além de backend com Java e Python, integrando soluções com bancos
         de dados e aplicando metodologias ágeis. Recentemente, aprofundei meu conhecimento em backend com o programa de
         Desenvolvimento Backend em Java do Santander/DIO, focando em Spring Boot, APIs, e bancos de dados como MySQL e
         PostgreSQL. Essa trajetória reflete meu compromisso em combinar habilidades técnicas e práticas com uma visão de
         mercado.
      </p>

   </div>



</body>

</html>